html, body * {
  background-color: #FFF;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
  --grid-size: 32;
  --grid-perc: 80 / var(--grid-size);
  --dark1-bg: #282828;
  --dark2-bg: #e6d6a6;
  --light1-bg: #FFC600;
  --highlight: #8EC07C;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  color: white;
  background-color: var(--dark1-bg);
  font: 2rem "Merienda", monospace;
  padding: 1rem;
  text-align: center;
  align-content: center;
}

footer {
  color: white;
  background-color: var(--dark1-bg);
  padding: 0.75rem 0;
  text-align: center;
}

footer a {
  text-decoration: none;
  background-color: #282828;
  color: white;
}

.default-bg {
  background-color: var(--light1-bg);
}

#resize-form {
  text-align: center;
}

#grid-container {
  background-color: var(--light1-bg);
  display: grid;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  margin: 2rem auto;
  padding: 2rem auto;
  border: 1px solid white;
}

.square {
  box-sizing: border-box;
  background-color: black;
  width: calc(var(--grid-perc) * 1vh);
  height: calc(var(--grid-perc) * 1vh);
  /*border: 1px solid white;*/
}

.square:hover {
  background-color: var(--highlight);
}

